.content-section {
    max-width: 1440px;
    margin: auto;
}

/* header */

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 92px 50px;
}

.header__menu {
    align-self: center;
    min-width: 390px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 0px 33px;
    list-style: circle;
    font-size: 18px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid #000;
}


.header__link_active {
    border-bottom: none;
}

.header__logo {
    justify-self: center;
    width: 140px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}

.address {
    justify-self: end;
    align-self: center;
    font-style: normal;
    font-size: 18px;
    width: 240px;
    line-height: 24.3px;
}

.address__tel {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.address__mail {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.address__text {
    width: 240px;
}

/* main */

.main-gap {
    display: flex;
    flex-direction: column;
    gap: 180px;
}

.overlay {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;

}

  .cover {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background: no-repeat center/cover url(../images/cover.jpg);
    z-index: -2;
}

.cover-padding {
    padding: 165px 50px 50px;
}

.cover__content {
    margin-bottom: 128px;
}

.cover__title {
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height:115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px 36px;
}

.accent-span {
    display: block;
    width: 100%;
    
}

.text-left {
    grid-column: 1/4;
}

.text-center {
    grid-column: 2/4;
}

.text-right {
    grid-column: 3/4;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    gap: 78px;
    justify-content: end;
    align-items: center;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    color: #FFF;
    padding: 12px 32px;
    border: 1px solid #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    background: transparent;
}

.lots {
    padding: 0 50px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    flex: 1 1 430px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 430px;
    min-height: 450px;
    padding: 50px 40px;
}

.card_type_film {
    position: relative;
    z-index: -2;
    background: no-repeat center/cover url(../images/card-lot-01.jpg);
}

.card_type_book {
    position: relative;
    z-index: -2;
    background: no-repeat center/cover url(../images/card-lot-02.jpg);
}

.card_type_picture {
    position: relative;
    z-index: -2;
    background: no-repeat center/cover url(../images/card-lot-03.jpg);
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding-left: 40px;
}

/* about */

.about {
    padding: 0 50px;
}

.about__column {
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 0 25px;
}

.about__logo {
    justify-self: center;
    width: 240px;
    height: 240px;
    background: #000;
    border-radius: 50%;
    padding: 63px 46px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__content {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 100px;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about__text p {
    color: #000;
    font-size: 20px;
    font-weight: 400;
}

/* footer */

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 180px 50px 90px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.footer__menu-link_active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 47px;
    list-style: none;
}

.footer__social-icon {
    height: 48px;
}